
#######  Kurjun Identity  ###################

url.identity.user.add= /rest/identity/user/add
url.identity.user.auth= /rest/identity/user/auth
url.relations.owner.set = /rest/relations/owner/set

#############################################


