# Global Kurjun template repositories
#globalKurjunUrls = http://172.16.194.219:8081/rest/kurjun/templates/public
#globalKurjunUrls = http://subutai.ddns.net:8081/rest/kurjun/templates/public/list
globalKurjunUrls = http://repo.critical-factor.com:8081/rest/kurjun/templates/public
