# Kurjun settings
# Global Kurjun template repositories

globalKurjunUrls = https://cdn.subut.ai:8338/kurjun/rest, http://cdn.subut.ai:8080/kurjun/rest/apt
localKurjunUrls = http://localhost:8338/kurjun/