# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


# The configuration file needs to define the sources, 
# the channels and the sinks.
# Sources, channels and sinks are defined per agent, 
# in this case called 'agent'

#agent.sources = seqGenSrc
agent.sources = a1 t1 n1
agent.channels = memoryChannel
agent.sinks = loggerSink

# For each one of the sources, the type is defined
#agent.sources.seqGenSrc.type = seq

# The channel can be defined as follows.
#agent.sources.seqGenSrc.channels = memoryChannel

agent.sources.a1.channels = memoryChannel
agent.sources.a1.type = avro
# For using a thrift source set the following instead of the above line.
# a1.source.r1.type = thrift
agent.sources.a1.bind = 0.0.0.0
agent.sources.a1.port = 41414

agent.sources.t1.channels = memoryChannel
agent.sources.t1.type = thrift
agent.sources.t1.bind = 0.0.0.0
agent.sources.t1.port = 41415

agent.sources.n1.channels = memoryChannel
agent.sources.n1.type = netcat
agent.sources.n1.bind = 0.0.0.0
agent.sources.n1.port = 41416

# Each sink's type must be defined
agent.sinks.loggerSink.type = logger

#Specify the channel the sink should use
agent.sinks.loggerSink.channel = memoryChannel

# Each channel's type is defined.
agent.channels.memoryChannel.type = memory

# Other config values specific to each type of channel(sink or source)
# can be defined as well
# In this case, it specifies the capacity of the memory channel
agent.channels.memoryChannel.capacity = 100
