#Possible log levels are: ALL, TRACE, DEBUG, INFO, WARN, ERROR, FATAL 
log4j.rootLogger=INFO, stdout, FileAppander

#Stdout logging
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{DATE} %t - %m%n

#Debug logging
log4j.appender.FileAppander=org.apache.log4j.RollingFileAppender
log4j.appender.FileAppander.Threshold=DEBUG
log4j.appender.FileAppander.File=activityLog.log
log4j.appender.FileAppander.MaxFileSize=200KB
log4j.appender.FileAppander.MaxBackupIndex=5
log4j.appender.FileAppander.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppander.layout.ConversionPattern=%d{DATE} %t - %m%n