#
# Cassandra configuration properties
# Loaded by Spring PropertyPlaceholderConfigurer
#

#
# Do not put installation-specific or confidential
# configuration settings here if you plan to push
# this to GitHub
#
# Put your settings in custom.properties
# instead.
#

# Whether to user the remote Cassandra cluster or not

# URL for local testing Cassandra cluster
cassandra.url=localhost:9160


# Name of Cassandra cluster
cassandra.cluster=Test Cluster

cassandra.keyspace.strategy=org.apache.cassandra.locator.SimpleStrategy
#cassandra.keyspace.strategy=org.apache.cassandra.locator.NetworkTopologyStrategy

#cassandra.keyspace.strategy.options.replication_factor=1
#cassandra.keyspace.strategy.options.us-east=1

cassandra.keyspace.replication=1

cassandra.username=
cassandra.password=

#Read consistency level for the cassandra cluster
cassandra.readcl=QUORUM

#Write consistency level for the cassandra cluster
cassandra.writecl=QUORUM

#Keyspace to use for locking
#Note that if this is deployed in a production cluster, the RF on the keyspace MUST be updated to use an odd number for it's replication Factor.
#Even numbers for RF can potentially case the locks to fail, via "split brain" when read at QUORUM on lock verification
cassandra.lock.keyspace=Locks


