#interval between sending heartbeat pings
heartbeatTimeoutSec=300
#start of filtering agents by their last heartbeat response time, calculated as follows: now - heartbeatFromMin 
#in minutes, must be greater then heartbeatToMin
heartbeatFromMin=60
#end of filtering agents by their last heartbeat response time, calculated as follows: now - heartbeatFromMin
#in minutes, must be less then heartbeatFromMin
heartbeatToMin=1
#timeout to consider agent as fresh and return it as registered in min
agentFreshnessMin=60