#interval between sending heartbeat pings
heartbeatTimeoutSec=180
#start of filtering agents by their last heartbeat response time, calculated as follows: now - heartbeatFromMin 
#in minutes, must be greater then heartbeatToMin
heartbeatFromMin=10
#end of filtering agents by their last heartbeat response time, calculated as follows: now - heartbeatFromMin
#in minutes, must be less then heartbeatFromMin
heartbeatToMin=4
#timeout to consider agent as fresh and return it as registered in min
agentFreshnessMin=5